# [문제]
# 학번, 이름, 국어, 영어, 수학 점수를 입력받아 총점, 평균을 구한 후 출력하는 프로그램을 작성하시오.
# 단, 변수를 만들어서 진행하시오.

# 파일명 : sungjuk_var.py

# <출력 형식>
#           *** 성적표 ***
# ===================================
# 학번  이름  국어  영어  수학  총점  평균
# ===================================
# A001  이기자  70  80  90  240  80.00
# ====================================

li = []

li.append(input("학번을 입력하시오. : "))
li.append(input("이름을 입력하시오. : "))
li.append(int(input("국어 성적을 입력하시오. : ")))
li.append(int(input("영어 성적을 입력하시오. : ")))
li.append(int(input("수학 성적을 입력하시오. : ")))
li.append(li[2] + li[3] + li[4])
li.append(li[5] / 3)

print("          *** 성적표 ***")
print("===================================")
print("학번  이름  국어  영어  수학  총점  평균")
print("===================================")
print("%s %s %d %4d %5d %4d %4.2f" % (li[0], li[1], li[2], li[3], li[4], li[5], li[6]))
print("===================================")
