# [문제]
# 학번, 이름, 국어, 영어, 수학 점수를 입력받아 총점, 평균을 구한 후 출력하는 프로그램을 작성하시오.
# 단, 변수를 만들어서 진행하시오.

# 파일명 : sungjuk_01_var.py

# <출력 형식>
#           *** 성적표 ***
# ===================================
# 학번  이름  국어  영어  수학  총점  평균
# ===================================
# A001  이기자  70  80  90  240  80.00
# ====================================

std_code = input("학번을 입력하시오. : ")
std_name = input("이름을 입력하시오. : ")
k_score = int(input("국어 성적을 입력하시오. : "))
e_score = int(input("영어 성적을 입력하시오. : "))
m_score = int(input("수학 성적을 입력하시오. : "))
total = k_score + e_score + m_score
avg = total / 3

print("          *** 성적표 ***")
print("===================================")
print("학번  이름  국어  영어  수학  총점  평균")
print("===================================")
print("%s %s %d %4d %5d %4d %4.2f" % (std_code, std_name, k_score, e_score, m_score, total, avg))
print("===================================")
